<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw 2D Array</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        canvas {
            border: 2px solid #4CAF50;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        #output {
            font-size: 20px;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        #output:hover {
            background-color: #e0e0e0;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: rgba(83, 182, 155, 0.87);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .btn {
            padding: 10px 60px;
            background: #fff;
            border: none;
            cursor: pointer;
            font-size: 22px;
            font-weight: 500;
            border-radius: 10px;
            transition: transform 0.2s, background-color 0.3s;
        }

        .btn:hover {
            background-color: #f0f0f0;
        }

        h2 {
            font-size: 24px; 
        }

        p {
            color: #333; 
        }

    </style>
</head>
<body>
    <canvas id="Canvas" width="800px" height="800px"></canvas>
    <script src="script.js"></script>
</body>
</html>
